# AoC2023

./: .gitignore  AoC2023.sln
AoC2023/: AoC2023.csproj  App.xaml  App.xaml.cs  Day.cs  DayTemplateSelector.cs  IDayProvider.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AoC2023/Days/: Day.cs  DayTemplateSelector.cs  IDayProvider.cs
AoC2023/Days/01/: Day01Control.xaml  Day01Control.xaml.cs  Day01Provider.cs  Day01ViewModel.cs
AoC2023/Days/Day01/: CalibrationData.cs  Day01Control.xaml  Day01Control.xaml.cs  Day01Provider.cs  Day01ViewModel.cs
AoC2023/Days/Day02/: ColorDraw.cs  CubeColorConverter.cs  CubeCountConverter.cs  Day02Control.xaml  Day02Control.xaml.cs  Day02Provider.cs  Day02ViewModel.cs  SetControl.xaml  SetControl.xaml.cs  VisualCubeGame.cs  VisualSet.cs
AoC2023/Days/Day03/: ColorConverter.cs  Day03Control.xaml  Day03Control.xaml.cs  Day03Provider.cs  Day03ViewModel.cs  PositionXConverter.cs  PositionYConverter.cs  TextColorSelector.cs  VisualPosition.cs
AoC2023/Days/Day04/: Day04Control.xaml  Day04Control.xaml.cs  Day04Provider.cs  Day04ViewModel.cs
AoC2023/Days/Day05/: Day05Control.xaml  Day05Control.xaml.cs  Day05Provider.cs  Day05ViewModel.cs
AoC2023/Days/Day06/: Day06Control.xaml  Day06Control.xaml.cs  Day06Provider.cs  Day06ViewModel.cs
AoC2023/Days/Day07/: Day07Control.xaml  Day07Control.xaml.cs  Day07Provider.cs  Day07ViewModel.cs  VisualSet.cs
AoC2023/Days/Day08/: Day08Control.xaml  Day08Control.xaml.cs  Day08Provider.cs  Day08ViewModel.cs
AoC2023/Days/Day09/: Day09Control.xaml  Day09Control.xaml.cs  Day09Provider.cs  Day09ViewModel.cs
AoC2023/Days/Day10/: Day10Control.xaml  Day10Control.xaml.cs  Day10Provider.cs  Day10ViewModel.cs
AoC2023/Days/Day11/: Day11Control.xaml  Day11Control.xaml.cs  Day11Provider.cs  Day11ViewModel.cs
AoC2023/Days/Day12/: Day12Control.xaml  Day12Control.xaml.cs  Day12Provider.cs  Day12ViewModel.cs  VisualSpringLine.cs
AoC2023/Days/Day13/: Day13Control.xaml  Day13Control.xaml.cs  Day13Provider.cs  Day13ViewModel.cs  GridPosition.cs  VisualPattern.cs
AoC2023/Days/Day14/: Day14Control.xaml  Day14Control.xaml.cs  Day14Provider.cs  Day14ViewModel.cs
AoC2023/Days/Day15/: Day15Control.xaml  Day15Control.xaml.cs  Day15Provider.cs  Day15ViewModel.cs
AoC2023/Days/Day16/: Day16Control.xaml  Day16Control.xaml.cs  Day16Provider.cs  Day16ViewModel.cs
AoC2023/Days/Day17/: Day17Control.xaml  Day17Control.xaml.cs  Day17Provider.cs  Day17ViewModel.cs  ElementSelector.cs  LossColorConverter.cs  PositionXConverter.cs  PositionYConverter.cs  TileColorSelector.cs  TileLineColorSelector.cs  VisualPosition.cs  VisualTile.cs
AoC2023/Days/Day18/: Day18Control.xaml  Day18Control.xaml.cs  Day18Provider.cs  Day18ViewModel.cs  VisualEdge.cs
AoC2023/Days/Day19/: Day19Control.xaml  Day19Control.xaml.cs  Day19Provider.cs  Day19ViewModel.cs
AoC2023/Days/Day20/: Day20Control.xaml  Day20Control.xaml.cs  Day20Provider.cs  Day20ViewModel.cs
AoC2023/Days/Day21/: Day21Control.xaml  Day21Control.xaml.cs  Day21Provider.cs  Day21ViewModel.cs
AoC2023/Days/Day22/: Day22Control.xaml  Day22Control.xaml.cs  Day22Provider.cs  Day22ViewModel.cs
AoC2023/Days/Day23/: BackgroundConverter.cs  Day23Control.xaml  Day23Control.xaml.cs  Day23Provider.cs  Day23ViewModel.cs  GroundTextConverter.cs  PositionConverter.cs  TileColorSelector.cs  TileLineColorSelector.cs  VisualPosition.cs  VisualTile.cs
AoC2023/Days/Day24/: Day24Control.xaml  Day24Control.xaml.cs  Day24Provider.cs  Day24ViewModel.cs
AoC2023/Days/Day25/: Day25Control.xaml  Day25Control.xaml.cs  Day25Provider.cs  Day25ViewModel.cs  VisibleConnectionCount.cs
AoC2023/Utils/: ResourceUtils.cs
AoC2023Lib/: AoC2023Lib.csproj
Common/: MathUtils.cs
CommonWPF/: ITileColorSelector.cs  ITileLineColorSelector.cs  PositionedTextControl.xaml.cs  Tile.cs  TilesControl.xaml.cs  (+1 more)
(+101 files in other folders)
