<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Days\Day01\calibrationinput.jpg" />
    <None Remove="Resources\Days\Day02\input.txt" />
    <None Remove="Resources\Days\Day03\input.txt" />
    <None Remove="Resources\Days\Day04\input.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Days\Day01\calibrationinput.jpg" />
    <EmbeddedResource Include="Resources\Days\Day01\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day02\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day03\input.txt" />
    <EmbeddedResource Include="Resources\Days\Day04\input.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AoC2023Lib\AoC2023Lib.csproj" />
    <ProjectReference Include="..\CommonWPF\CommonWPF.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>