<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Days\01\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Days\01\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonWPF\CommonWPF.csproj" />
  </ItemGroup>

</Project>
